# ------------------------------------
# Disable Unnecessary Methods
# ------------------------------------
RewriteEngine On
RewriteCond %{REQUEST_METHOD} !^(GET|POST|PUT)
RewriteRule .* - [R=405,L]
RewriteCond %{REQUEST_METHOD} ^(TRACE|OPTIONS|HEAD) 
RewriteRule .* - [F]


# ------------------------------------
# Laravel Rewrite Route URL
# ------------------------------------
Options +FollowSymLinks
RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [L]


# ------------------------------------
# CodeIgniter URL Rewrite
# ------------------------------------
RewriteEngine on

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule .* index.php/$0 [PT,L]
